<!DOCTYPE html>
<html>
  <head>
    <title>Destinos Famosos</title>
    <meta charset="utf-8" />

    <style type="text/css">
      body,
      html {
        margin: 0;
        font: 16px 'Lato', sans-serif;
        color: #777;
        height: 100%;
      }

      .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
      }

      h3 {
        text-transform: uppercase;
        color: #111;
        text-align: center;
      }

      p {
        margin-bottom: 20px;
      }

      /*Parallax*/

      .caixa1,
      .caixa2,
      .caixa3,
      .caixa4 {
        position: relative;
        height: 100%;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .caixa1 {
        background-image: url(imagens/imagem1.jpg);
      }

      .caixa2 {
        background-image: url(imagens/imagem2.jpg);
      }

      .caixa3 {
        background-image: url(imagens/imagem3.jpg);
      }
      .caixa4 {
        background-image: url(imagens/imagem4.jpg);
      }

      .conteudo-titulo {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
      }

      .conteudo-titulo span.titulo {
        color: #fff;
        background-color: #111;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 5px;
      }
    </style>
  </head>

  <body>
    <div class="caixa1">
      <div class="conteudo-titulo">
        <span class="titulo">LONDRES</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Londres</h3>
      <p>
        Vibrante, moderna, elegante, movimentada, riquíssima em cultura e opções
        de entretenimento. Características como essas, entre tantas outras,
        deixam claro por que Londres é um dos destinos mais procurados do mundo.
      </p>
      <p>
        A capital da Inglaterra e do Reino Unido é, também, a sede da monarquia
        britânica, cidade que abriga o Big Ben e tantos outros cartões-postais
        famosos, como a ponte da Torre de Londres, que fica às margens do rio
        Tâmisa; o palácio de Buckingham; a Abadia de Westminster, além de vários
        museus interessantíssimos.
      </p>
      <p>
        A língua oficial é o inglês e o turista que domina esse "idioma
        universal" não terá dificuldades, mesmo que o elegante sotaque britânico
        seja um pouco difícil de entender, no início. Porém, como toda cidade
        cosmopolita que se preze, Londres reúne pessoas do mundo todo.
      </p>
    </div>

    <div class="caixa2">
      <div class="conteudo-titulo">
        <span class="titulo">HOLANDA</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Holanda</h3>
      <p>
        Um simples passeio a pé pelas ruas de Amsterdã - ou uma pedalada, caso
        queira se juntar aos moradores locais - e já é possível entender
        perfeitamente por que a capital dos Países Baixos é um dos destinos mais
        procurados por turistas do mundo inteiro.
      </p>
      <p>
        Rodeada por canais, pontes e ciclovias, repleta de construções antigas
        (com janelas enormes que mais parecem vitrines) e paisagens de tirar o
        fôlego, a cidade também possui uma vida cultural intensa.
      </p>
      <p>
        Mas a verdade é que, apesar dessa movimentação toda, Amsterdã não
        decepciona aqueles que desejam uma estadia tranquila ou até mesmo
        romântica.
      </p>
    </div>

    <div class="caixa3">
      <div class="conteudo-titulo">
        <span class="titulo">ALEMANHA</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>Alemanha</h3>
      <p>
        Uma metrópole pulsante e rica em história, onde o antigo e o novo se
        misturam com perfeição; um verdadeiro celeiro de arte e cultura com
        opções de entretenimento para todos os tipos de público.
      </p>
      <p>
        Gastronomia de qualidade, entre tantos outros motivos que fazem desse um
        dos destinos europeus mais procurados por turistas do mundo todo.
        Destino único que certamente conquistará você!
      </p>
      <p>
        Os parques e os famosos biergartens - jardins onde é possível degustar a
        cerveja alemã e várias delícias da culinária - são áreas excelentes para
        quem deseja fugir um pouco do movimento. Em dias de sol, esses lugares
        são imbatíveis!
      </p>
    </div>

    <div class="caixa4">
      <div class="conteudo-titulo">
        <span class="titulo">FRANÇA</span>
      </div>
    </div>

    <div class="conteudo">
      <h3>França</h3>
      <p>
        Impossível não se render aos encantos da França, destino turístico
        frequentado por milhões de pessoas todos os anos. Vibrante, charmosa,
        romântica, divertida, além de berço da cultura e da arte.
      </p>
      <p>
        Pelo caminho você vai encontrar lojinhas que vendem de tudo um pouco, as
        famosas boulangeries (padarias), com seus croissants fresquinhos e doces
        maravilhosos, além de cafés e bistrôs que servem várias delícias da
        culinária francesa
      </p>
      <p>
        O idioma oficial do país é o francês, mas o inglês é uma língua bastante
        difundida, principalmente nas áreas turísticas. E apesar da fama de
        mal-humorado e grosseiro, o povo francês pode surpreender positivamente
        o visitante com a sua hospitalidade.
      </p>
    </div>
  </body>
</html>
